<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAPic</title>
    <script src="www/js/moment.min.js"></script>
    <link rel="stylesheet" href="www/css/gapic.css" />
    <script src="www/js/jquery-3.6.0.min.js"></script>
    <script src="www/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="www/css/jquery-ui.min.css" />
    <script src="www/js/websocket.js"></script>
    <script src="www/js/main.js"></script>
    <script src="www/js/stats.js"></script>
    <link rel="stylesheet" href="www/css/videopopup.css" />
    <script src="www/js/videopopup.js"></script>
  </head>
  <body onload="main()">
    <input type="text" name="host" id="wsHost" onchange="hostChanged(event)" />
    <span id="connected">Disconnected</span>
    <button id="video1">Time-lapse video</button>
    Replay<input id="replay" type="checkbox" onchange="replay(event)" />
    <div class="main">
      <p>Left: current, Center: error, Right: target.</p>
      <p id="simulationStatus">&nbsp;</p>
      <table id="statsTable" onclick="this.requestFullscreen()">
        <tr>
          <th>Generation</th>
          <th>Tries</th>
          <th colspan="2">Best fitness</th>
          <th colspan="2">Ok</th>
          <th colspan="2">Too dark</th>
          <th colspan="2">Too bright</th>
          <th>&Delta;fitness</th>
        </tr>
        <tr>
          <td id="generation">0</td>
          <td id="tries">0</td>
          <td id="bestScore">00.00%</td>
          <td id="scoreDelta">&#8213;&#8213;&#8213;&#8213;&#8213;</td>
          <td id="ok">0</td>
          <td id="deltaOk">&#8213;&#8213;</td>
          <td id="tooDark">0</td>
          <td id="deltaTooDark">&#8213;&#8213;</td>
          <td id="tooBright">0</td>
          <td id="deltaTooBright">&#8213;&#8213;</td>
          <td id="fitnessDelta">0</td>
        </tr>
      </table>
      <div id="replaySliderDiv">
        <div id="replayGeneration">&nbsp;</div>
        <div id="replaySlider"></div>
      </div>
      <br />
      <img
        id="current"
        src="current.png"
        alt="Progression"
        title="Click to display fullscreen"
        width="1800"
        onclick="this.requestFullscreen()"
      />
    </div>
    <!-- Video popup -->
    <div id="vidBox">
      <div id="videCont">
        <video autoplay id="v1" controls>
          <source src="gapic.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </body>
</html>
